[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/hashmal-core/hashmal-firmware/build/partition_table/partition-table.bin C:/hashmal-core/hashmal-firmware/build/hashmal-firmware.bin"
hashmal-firmware.bin binary size 0x11eae0 bytes. Smallest app partition is 0x300000 bytes. 0x1e1520 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/hashmal-core/hashmal-firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/hashmal-core/hashmal-firmware/build -P C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 hashmal-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:35:18:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13319...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13319 compressed) at 0x00000000 in 0.4 seconds (effective 409.0 kbit/s)...
Hash of data verified.
Compressed 1174240 bytes to 712306...
Writing at 0x00010000... (2 %)
Writing at 0x0001c079... (4 %)
Writing at 0x00028b28... (6 %)
Writing at 0x00034e69... (9 %)
Writing at 0x0003f22d... (11 %)
Writing at 0x00049259... (13 %)
Writing at 0x000520be... (15 %)
Writing at 0x00058411... (18 %)
Writing at 0x0005e90b... (20 %)
Writing at 0x00064cfd... (22 %)
Writing at 0x0006b80f... (25 %)
Writing at 0x000717bb... (27 %)
Writing at 0x0007774f... (29 %)
Writing at 0x0007d8a2... (31 %)
Writing at 0x00082fc4... (34 %)
Writing at 0x00088a61... (36 %)
Writing at 0x0008e708... (38 %)
Writing at 0x0009499e... (40 %)
Writing at 0x0009a890... (43 %)
Writing at 0x000a01fb... (45 %)
Writing at 0x000a5e61... (47 %)
Writing at 0x000abb31... (50 %)
Writing at 0x000b16a2... (52 %)
Writing at 0x000b7502... (54 %)
Writing at 0x000bd213... (56 %)
Writing at 0x000c316e... (59 %)
Writing at 0x000c82fe... (61 %)
Writing at 0x000cd3ff... (63 %)
Writing at 0x000d2a60... (65 %)
Writing at 0x000d8178... (68 %)
Writing at 0x000dd745... (70 %)
Writing at 0x000e2d4b... (72 %)
Writing at 0x000e8c1c... (75 %)
Writing at 0x000ee495... (77 %)
Writing at 0x000f4278... (79 %)
Writing at 0x000fa4ac... (81 %)
Writing at 0x000ffa7a... (84 %)
Writing at 0x0010627f... (86 %)
Writing at 0x0010ed3d... (88 %)
Writing at 0x00114a43... (90 %)
Writing at 0x00119e7c... (93 %)
Writing at 0x0011febc... (95 %)
Writing at 0x0012686c... (97 %)
Writing at 0x0012bb9f... (100 %)
Wrote 1174240 bytes (712306 compressed) at 0x00010000 in 9.7 seconds (effective 970.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.1 seconds (effective 400.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
