[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/hashmal-core/hashmal-firmware/build/partition_table/partition-table.bin C:/hashmal-core/hashmal-firmware/build/hashmal-firmware.bin"
hashmal-firmware.bin binary size 0x12f2b0 bytes. Smallest app partition is 0x300000 bytes. 0x1d0d50 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/hashmal-core/hashmal-firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/hashmal-core/hashmal-firmware/build -P C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 hashmal-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:35:17:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0013ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13319...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13319 compressed) at 0x00000000 in 0.4 seconds (effective 398.9 kbit/s)...
Hash of data verified.
Compressed 1241776 bytes to 747141...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0b1... (4 %)
Writing at 0x00028f08... (6 %)
Writing at 0x000365a8... (8 %)
Writing at 0x00041151... (10 %)
Writing at 0x00049ead... (13 %)
Writing at 0x000534f7... (15 %)
Writing at 0x000598e0... (17 %)
Writing at 0x0005fd41... (19 %)
Writing at 0x0006612a... (21 %)
Writing at 0x0006c577... (23 %)
Writing at 0x00072c52... (26 %)
Writing at 0x00078b9b... (28 %)
Writing at 0x0007ef09... (30 %)
Writing at 0x00084829... (32 %)
Writing at 0x0008a1e6... (34 %)
Writing at 0x0008fe35... (36 %)
Writing at 0x00095f5f... (39 %)
Writing at 0x0009c1c0... (41 %)
Writing at 0x000a1f5c... (43 %)
Writing at 0x000a781e... (45 %)
Writing at 0x000ad577... (47 %)
Writing at 0x000b3365... (50 %)
Writing at 0x000b8e46... (52 %)
Writing at 0x000bede3... (54 %)
Writing at 0x000c49c2... (56 %)
Writing at 0x000ca590... (58 %)
Writing at 0x000cf751... (60 %)
Writing at 0x000d480f... (63 %)
Writing at 0x000d9fb7... (65 %)
Writing at 0x000df733... (67 %)
Writing at 0x000e4cef... (69 %)
Writing at 0x000ea355... (71 %)
Writing at 0x000f05bc... (73 %)
Writing at 0x000f600c... (76 %)
Writing at 0x000fbd5a... (78 %)
Writing at 0x00101e71... (80 %)
Writing at 0x00107655... (82 %)
Writing at 0x0010d692... (84 %)
Writing at 0x001167e5... (86 %)
Writing at 0x0011c5ad... (89 %)
Writing at 0x001245fd... (91 %)
Writing at 0x00129a76... (93 %)
Writing at 0x0012fb1f... (95 %)
Writing at 0x00136088... (97 %)
Writing at 0x0013b90b... (100 %)
Wrote 1241776 bytes (747141 compressed) at 0x00010000 in 10.4 seconds (effective 955.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.1 seconds (effective 396.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
