[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/hashmal-core/hashmal-firmware/build/partition_table/partition-table.bin C:/hashmal-core/hashmal-firmware/build/hashmal-firmware.bin"
hashmal-firmware.bin binary size 0x12c1b0 bytes. Smallest app partition is 0x300000 bytes. 0x1d3e50 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/hashmal-core/hashmal-firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/hashmal-core/hashmal-firmware/build -P C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 hashmal-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:35:17:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0013cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13319...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13319 compressed) at 0x00000000 in 0.4 seconds (effective 410.7 kbit/s)...
Hash of data verified.
Compressed 1229232 bytes to 741347...
Writing at 0x00010000... (2 %)
Writing at 0x0001be1b... (4 %)
Writing at 0x00028c05... (6 %)
Writing at 0x00035fee... (8 %)
Writing at 0x00040a72... (10 %)
Writing at 0x00049a09... (13 %)
Writing at 0x00053908... (15 %)
Writing at 0x00059d1c... (17 %)
Writing at 0x00060100... (19 %)
Writing at 0x0006654a... (21 %)
Writing at 0x0006cb90... (23 %)
Writing at 0x000730ea... (26 %)
Writing at 0x00078f84... (28 %)
Writing at 0x0007f392... (30 %)
Writing at 0x00084c80... (32 %)
Writing at 0x0008a6a1... (34 %)
Writing at 0x000903ce... (36 %)
Writing at 0x00096515... (39 %)
Writing at 0x0009c3e2... (41 %)
Writing at 0x000a228a... (43 %)
Writing at 0x000a7c30... (45 %)
Writing at 0x000ad870... (47 %)
Writing at 0x000b361f... (50 %)
Writing at 0x000b9120... (52 %)
Writing at 0x000bf27a... (54 %)
Writing at 0x000c517d... (56 %)
Writing at 0x000ca6f4... (58 %)
Writing at 0x000cf8b0... (60 %)
Writing at 0x000d48aa... (63 %)
Writing at 0x000da111... (65 %)
Writing at 0x000df885... (67 %)
Writing at 0x000e505c... (69 %)
Writing at 0x000ea86d... (71 %)
Writing at 0x000f05a0... (73 %)
Writing at 0x000f6162... (76 %)
Writing at 0x000fbf31... (78 %)
Writing at 0x00101e5f... (80 %)
Writing at 0x0010778e... (82 %)
Writing at 0x0010efa8... (84 %)
Writing at 0x00116d39... (86 %)
Writing at 0x0011cdcc... (89 %)
Writing at 0x001233c7... (91 %)
Writing at 0x001289de... (93 %)
Writing at 0x0012e9f8... (95 %)
Writing at 0x0013545c... (97 %)
Writing at 0x0013a50c... (100 %)
Wrote 1229232 bytes (741347 compressed) at 0x00010000 in 10.3 seconds (effective 958.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.1 seconds (effective 399.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
