[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/hashmal-core/hashmal-firmware/build/partition_table/partition-table.bin C:/hashmal-core/hashmal-firmware/build/hashmal-firmware.bin"
hashmal-firmware.bin binary size 0x12c080 bytes. Smallest app partition is 0x300000 bytes. 0x1d3f80 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/hashmal-core/hashmal-firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/hashmal-core/hashmal-firmware/build -P C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 hashmal-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:35:18:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0013cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13319...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13319 compressed) at 0x00000000 in 0.4 seconds (effective 405.0 kbit/s)...
Hash of data verified.
Compressed 1228928 bytes to 741196...
Writing at 0x00010000... (2 %)
Writing at 0x0001bdef... (4 %)
Writing at 0x00028bef... (6 %)
Writing at 0x00036054... (8 %)
Writing at 0x00040a20... (10 %)
Writing at 0x0004997e... (13 %)
Writing at 0x00053932... (15 %)
Writing at 0x00059d30... (17 %)
Writing at 0x00060169... (19 %)
Writing at 0x000665b2... (21 %)
Writing at 0x0006cd0d... (23 %)
Writing at 0x0007313a... (26 %)
Writing at 0x00078ff9... (28 %)
Writing at 0x0007f3e6... (30 %)
Writing at 0x00084cc3... (32 %)
Writing at 0x0008a727... (34 %)
Writing at 0x00090448... (36 %)
Writing at 0x0009652e... (39 %)
Writing at 0x0009c3fe... (41 %)
Writing at 0x000a22a2... (43 %)
Writing at 0x000a7c9a... (45 %)
Writing at 0x000ad8a6... (47 %)
Writing at 0x000b3608... (50 %)
Writing at 0x000b9139... (52 %)
Writing at 0x000bf2a8... (54 %)
Writing at 0x000c519c... (56 %)
Writing at 0x000ca722... (58 %)
Writing at 0x000cf8f4... (60 %)
Writing at 0x000d48c2... (63 %)
Writing at 0x000da134... (65 %)
Writing at 0x000df895... (67 %)
Writing at 0x000e5077... (69 %)
Writing at 0x000ea897... (71 %)
Writing at 0x000f05d7... (73 %)
Writing at 0x000f6196... (76 %)
Writing at 0x000fbf71... (78 %)
Writing at 0x00101f1c... (80 %)
Writing at 0x001077f8... (82 %)
Writing at 0x0010f3d2... (84 %)
Writing at 0x00116d5a... (86 %)
Writing at 0x0011cdd9... (89 %)
Writing at 0x00123350... (91 %)
Writing at 0x00128982... (93 %)
Writing at 0x0012e98b... (95 %)
Writing at 0x00135418... (97 %)
Writing at 0x0013a4b3... (100 %)
Wrote 1228928 bytes (741196 compressed) at 0x00010000 in 10.2 seconds (effective 965.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.1 seconds (effective 400.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
