[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/hashmal-core/hashmal-firmware/build/partition_table/partition-table.bin C:/hashmal-core/hashmal-firmware/build/hashmal-firmware.bin"
hashmal-firmware.bin binary size 0x11e6b0 bytes. Smallest app partition is 0x300000 bytes. 0x1e1950 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/hashmal-core/hashmal-firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/hashmal-core/hashmal-firmware/build -P C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 hashmal-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:35:17:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13319...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13319 compressed) at 0x00000000 in 0.4 seconds (effective 404.8 kbit/s)...
Hash of data verified.
Compressed 1173168 bytes to 711912...
Writing at 0x00010000... (2 %)
Writing at 0x0001c079... (4 %)
Writing at 0x00028b45... (6 %)
Writing at 0x00034e6c... (9 %)
Writing at 0x0003f343... (11 %)
Writing at 0x000492d9... (13 %)
Writing at 0x00051d77... (15 %)
Writing at 0x00058155... (18 %)
Writing at 0x0005e635... (20 %)
Writing at 0x00064a26... (22 %)
Writing at 0x0006b531... (25 %)
Writing at 0x0007151e... (27 %)
Writing at 0x000774ce... (29 %)
Writing at 0x0007d638... (31 %)
Writing at 0x00082dce... (34 %)
Writing at 0x0008882b... (36 %)
Writing at 0x0008e456... (38 %)
Writing at 0x0009475a... (40 %)
Writing at 0x0009a63f... (43 %)
Writing at 0x0009ffd4... (45 %)
Writing at 0x000a5bcf... (47 %)
Writing at 0x000ab8ec... (50 %)
Writing at 0x000b1479... (52 %)
Writing at 0x000b7222... (54 %)
Writing at 0x000bcf9e... (56 %)
Writing at 0x000c2f89... (59 %)
Writing at 0x000c8126... (61 %)
Writing at 0x000cd204... (63 %)
Writing at 0x000d2851... (65 %)
Writing at 0x000d7f7c... (68 %)
Writing at 0x000dd522... (70 %)
Writing at 0x000e2b60... (72 %)
Writing at 0x000e8a05... (75 %)
Writing at 0x000ee2a3... (77 %)
Writing at 0x000f3f83... (79 %)
Writing at 0x000fa222... (81 %)
Writing at 0x000ff882... (84 %)
Writing at 0x0010601c... (86 %)
Writing at 0x0010ea91... (88 %)
Writing at 0x00114874... (90 %)
Writing at 0x00119d03... (93 %)
Writing at 0x0011fce4... (95 %)
Writing at 0x00126749... (97 %)
Writing at 0x0012b96e... (100 %)
Wrote 1173168 bytes (711912 compressed) at 0x00010000 in 9.9 seconds (effective 951.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.1 seconds (effective 395.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
