[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/hashmal-core/hashmal-firmware/build/partition_table/partition-table.bin C:/hashmal-core/hashmal-firmware/build/hashmal-firmware.bin"
hashmal-firmware.bin binary size 0x12c0d0 bytes. Smallest app partition is 0x300000 bytes. 0x1d3f30 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/hashmal-core/hashmal-firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/hashmal-core/hashmal-firmware/build -P C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 hashmal-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:35:17:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0013cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13319...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13319 compressed) at 0x00000000 in 0.4 seconds (effective 407.2 kbit/s)...
Hash of data verified.
Compressed 1229008 bytes to 741263...
Writing at 0x00010000... (2 %)
Writing at 0x0001bde9... (4 %)
Writing at 0x00028bd8... (6 %)
Writing at 0x0003602a... (8 %)
Writing at 0x00040a14... (10 %)
Writing at 0x00049998... (13 %)
Writing at 0x0005390b... (15 %)
Writing at 0x00059d27... (17 %)
Writing at 0x00060159... (19 %)
Writing at 0x0006656d... (21 %)
Writing at 0x0006cc7c... (23 %)
Writing at 0x00073120... (26 %)
Writing at 0x00078fd3... (28 %)
Writing at 0x0007f3c9... (30 %)
Writing at 0x00084cb2... (32 %)
Writing at 0x0008a70a... (34 %)
Writing at 0x00090405... (36 %)
Writing at 0x000964fa... (39 %)
Writing at 0x0009c3df... (41 %)
Writing at 0x000a2289... (43 %)
Writing at 0x000a7c4c... (45 %)
Writing at 0x000ad866... (47 %)
Writing at 0x000b35f4... (50 %)
Writing at 0x000b9106... (52 %)
Writing at 0x000bf285... (54 %)
Writing at 0x000c5168... (56 %)
Writing at 0x000ca6f0... (58 %)
Writing at 0x000cf898... (60 %)
Writing at 0x000d4890... (63 %)
Writing at 0x000da0fb... (65 %)
Writing at 0x000df85e... (67 %)
Writing at 0x000e5049... (69 %)
Writing at 0x000ea86d... (71 %)
Writing at 0x000f05ad... (73 %)
Writing at 0x000f6173... (76 %)
Writing at 0x000fbf37... (78 %)
Writing at 0x00101ed7... (80 %)
Writing at 0x001077bb... (82 %)
Writing at 0x0010f23c... (84 %)
Writing at 0x00116d31... (86 %)
Writing at 0x0011cda2... (89 %)
Writing at 0x00123357... (91 %)
Writing at 0x0012897e... (93 %)
Writing at 0x0012e984... (95 %)
Writing at 0x00135419... (97 %)
Writing at 0x0013a494... (100 %)
Wrote 1229008 bytes (741263 compressed) at 0x00010000 in 10.3 seconds (effective 955.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.1 seconds (effective 400.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
