[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/hashmal-core/hashmal-firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hashmal_main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable hashmal-firmware.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/hashmal-core/hashmal-firmware/build/hashmal-firmware.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/hashmal-core/hashmal-firmware/build/partition_table/partition-table.bin C:/hashmal-core/hashmal-firmware/build/hashmal-firmware.bin"
hashmal-firmware.bin binary size 0x12e410 bytes. Smallest app partition is 0x300000 bytes. 0x1d1bf0 bytes (61%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/hashmal-core/hashmal-firmware/build -P C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 hashmal-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:35:18:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0013efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13319...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13319 compressed) at 0x00000000 in 0.4 seconds (effective 407.1 kbit/s)...
Hash of data verified.
Compressed 1238032 bytes to 745458...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0c9... (4 %)
Writing at 0x00028f88... (6 %)
Writing at 0x000363d9... (8 %)
Writing at 0x00040edc... (10 %)
Writing at 0x00049e79... (13 %)
Writing at 0x0005398b... (15 %)
Writing at 0x00059d95... (17 %)
Writing at 0x00060296... (19 %)
Writing at 0x0006663c... (21 %)
Writing at 0x0006cd25... (23 %)
Writing at 0x000730d3... (26 %)
Writing at 0x000790f2... (28 %)
Writing at 0x0007f397... (30 %)
Writing at 0x00084c56... (32 %)
Writing at 0x0008a76c... (34 %)
Writing at 0x0009032c... (36 %)
Writing at 0x000965be... (39 %)
Writing at 0x0009c5d8... (41 %)
Writing at 0x000a2460... (43 %)
Writing at 0x000a7db0... (45 %)
Writing at 0x000ada76... (47 %)
Writing at 0x000b3817... (50 %)
Writing at 0x000b930e... (52 %)
Writing at 0x000bf34b... (54 %)
Writing at 0x000c52c5... (56 %)
Writing at 0x000ca927... (58 %)
Writing at 0x000cfb40... (60 %)
Writing at 0x000d4b89... (63 %)
Writing at 0x000da360... (65 %)
Writing at 0x000dfaed... (67 %)
Writing at 0x000e5215... (69 %)
Writing at 0x000ea9cb... (71 %)
Writing at 0x000f09fc... (73 %)
Writing at 0x000f655f... (76 %)
Writing at 0x000fc268... (78 %)
Writing at 0x0010226a... (80 %)
Writing at 0x00107a9d... (82 %)
Writing at 0x0010df57... (84 %)
Writing at 0x00116e57... (86 %)
Writing at 0x0011cc68... (89 %)
Writing at 0x00124085... (91 %)
Writing at 0x001294d9... (93 %)
Writing at 0x0012f53b... (95 %)
Writing at 0x00135f0e... (97 %)
Writing at 0x0013b2d8... (100 %)
Wrote 1238032 bytes (745458 compressed) at 0x00010000 in 10.2 seconds (effective 966.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.1 seconds (effective 394.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
