[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/hashmal-core/hashmal-firmware/build/partition_table/partition-table.bin C:/hashmal-core/hashmal-firmware/build/hashmal-firmware.bin"
hashmal-firmware.bin binary size 0x12d810 bytes. Smallest app partition is 0x300000 bytes. 0x1d27f0 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/hashmal-core/hashmal-firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/hashmal-core/hashmal-firmware/build -P C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 hashmal-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:35:17:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0013dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13319...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13319 compressed) at 0x00000000 in 0.4 seconds (effective 399.1 kbit/s)...
Hash of data verified.
Compressed 1234960 bytes to 743778...
Writing at 0x00010000... (2 %)
Writing at 0x0001c18b... (4 %)
Writing at 0x00028f06... (6 %)
Writing at 0x00036367... (8 %)
Writing at 0x00040d34... (10 %)
Writing at 0x00049cc8... (13 %)
Writing at 0x00053b04... (15 %)
Writing at 0x00059f23... (17 %)
Writing at 0x00060455... (19 %)
Writing at 0x00066843... (21 %)
Writing at 0x0006d0f3... (23 %)
Writing at 0x000732cd... (26 %)
Writing at 0x00079373... (28 %)
Writing at 0x0007f450... (30 %)
Writing at 0x00084d95... (32 %)
Writing at 0x0008a7fa... (34 %)
Writing at 0x00090521... (36 %)
Writing at 0x000967cb... (39 %)
Writing at 0x0009c672... (41 %)
Writing at 0x000a2521... (43 %)
Writing at 0x000a7f15... (45 %)
Writing at 0x000adb10... (47 %)
Writing at 0x000b388a... (50 %)
Writing at 0x000b9440... (52 %)
Writing at 0x000bf597... (54 %)
Writing at 0x000c546b... (56 %)
Writing at 0x000caa08... (58 %)
Writing at 0x000cfbd9... (60 %)
Writing at 0x000d4b9c... (63 %)
Writing at 0x000da412... (65 %)
Writing at 0x000dfb7c... (67 %)
Writing at 0x000e535e... (69 %)
Writing at 0x000eab7e... (71 %)
Writing at 0x000f0b44... (73 %)
Writing at 0x000f6706... (76 %)
Writing at 0x000fc495... (78 %)
Writing at 0x001023d8... (80 %)
Writing at 0x00107c67... (82 %)
Writing at 0x0010e67d... (84 %)
Writing at 0x0011713b... (86 %)
Writing at 0x0011cf5f... (89 %)
Writing at 0x00123d49... (91 %)
Writing at 0x00129292... (93 %)
Writing at 0x0012f2db... (95 %)
Writing at 0x00135e92... (97 %)
Writing at 0x0013af2d... (100 %)
Wrote 1234960 bytes (743778 compressed) at 0x00010000 in 10.3 seconds (effective 955.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.1 seconds (effective 404.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
