[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/hashmal-core/hashmal-firmware/build/partition_table/partition-table.bin C:/hashmal-core/hashmal-firmware/build/hashmal-firmware.bin"
hashmal-firmware.bin binary size 0x129320 bytes. Smallest app partition is 0x300000 bytes. 0x1d6ce0 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/hashmal-core/hashmal-firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/hashmal-core/hashmal-firmware/build -P C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 hashmal-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:35:18:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00139fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13319...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13319 compressed) at 0x00000000 in 0.4 seconds (effective 404.4 kbit/s)...
Hash of data verified.
Compressed 1217312 bytes to 734823...
Writing at 0x00010000... (2 %)
Writing at 0x0001be10... (4 %)
Writing at 0x00028bb8... (6 %)
Writing at 0x00035cec... (8 %)
Writing at 0x0004060f... (11 %)
Writing at 0x000494e1... (13 %)
Writing at 0x00053606... (15 %)
Writing at 0x00059a1a... (17 %)
Writing at 0x0005ff1c... (20 %)
Writing at 0x00066326... (22 %)
Writing at 0x0006ca3c... (24 %)
Writing at 0x00072df2... (26 %)
Writing at 0x00078da4... (28 %)
Writing at 0x0007f099... (31 %)
Writing at 0x00084982... (33 %)
Writing at 0x0008a4b6... (35 %)
Writing at 0x0009004b... (37 %)
Writing at 0x00096302... (40 %)
Writing at 0x0009c03b... (42 %)
Writing at 0x000a1e23... (44 %)
Writing at 0x000a775b... (46 %)
Writing at 0x000ad3a1... (48 %)
Writing at 0x000b30d9... (51 %)
Writing at 0x000b8dce... (53 %)
Writing at 0x000bed6d... (55 %)
Writing at 0x000c4e23... (57 %)
Writing at 0x000ca1d9... (60 %)
Writing at 0x000cf2ee... (62 %)
Writing at 0x000d445e... (64 %)
Writing at 0x000d9e30... (66 %)
Writing at 0x000df415... (68 %)
Writing at 0x000e4ade... (71 %)
Writing at 0x000ea6eb... (73 %)
Writing at 0x000effe8... (75 %)
Writing at 0x000f5dbc... (77 %)
Writing at 0x000fbd85... (80 %)
Writing at 0x00101971... (82 %)
Writing at 0x00107654... (84 %)
Writing at 0x0011014b... (86 %)
Writing at 0x0011653a... (88 %)
Writing at 0x0011d00d... (91 %)
Writing at 0x001226ed... (93 %)
Writing at 0x00127fbf... (95 %)
Writing at 0x0012e51f... (97 %)
Writing at 0x0013459b... (100 %)
Wrote 1217312 bytes (734823 compressed) at 0x00010000 in 10.1 seconds (effective 965.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.1 seconds (effective 418.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
