[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/hashmal-core/hashmal-firmware/build/partition_table/partition-table.bin C:/hashmal-core/hashmal-firmware/build/hashmal-firmware.bin"
hashmal-firmware.bin binary size 0x117e50 bytes. Smallest app partition is 0x300000 bytes. 0x1e81b0 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/hashmal-core/hashmal-firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/hashmal-core/hashmal-firmware/build -P C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 hashmal-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:35:17:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13319...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13319 compressed) at 0x00000000 in 0.4 seconds (effective 406.9 kbit/s)...
Hash of data verified.
Compressed 1146448 bytes to 694709...
Writing at 0x00010000... (2 %)
Writing at 0x0001c078... (4 %)
Writing at 0x000289bc... (6 %)
Writing at 0x00034ca8... (9 %)
Writing at 0x0003efc2... (11 %)
Writing at 0x00049238... (13 %)
Writing at 0x0005158a... (16 %)
Writing at 0x00057940... (18 %)
Writing at 0x0005e0ea... (20 %)
Writing at 0x000643b3... (23 %)
Writing at 0x0006ad0f... (25 %)
Writing at 0x00070e42... (27 %)
Writing at 0x00076ec7... (30 %)
Writing at 0x0007cfea... (32 %)
Writing at 0x000827ea... (34 %)
Writing at 0x00088237... (37 %)
Writing at 0x0008e275... (39 %)
Writing at 0x00094282... (41 %)
Writing at 0x00099c19... (44 %)
Writing at 0x0009f7cd... (46 %)
Writing at 0x000a557c... (48 %)
Writing at 0x000ab19b... (51 %)
Writing at 0x000b0eb9... (53 %)
Writing at 0x000b6bd9... (55 %)
Writing at 0x000bccef... (58 %)
Writing at 0x000c1ed7... (60 %)
Writing at 0x000c6fdb... (62 %)
Writing at 0x000cc52b... (65 %)
Writing at 0x000d1d1c... (67 %)
Writing at 0x000d71fe... (69 %)
Writing at 0x000dc82b... (72 %)
Writing at 0x000e2760... (74 %)
Writing at 0x000e7fdf... (76 %)
Writing at 0x000edd26... (79 %)
Writing at 0x000f3fee... (81 %)
Writing at 0x000f9647... (83 %)
Writing at 0x000ffb74... (86 %)
Writing at 0x00108635... (88 %)
Writing at 0x0010e51f... (90 %)
Writing at 0x0011394d... (93 %)
Writing at 0x001198ad... (95 %)
Writing at 0x0012045c... (97 %)
Writing at 0x001254c5... (100 %)
Wrote 1146448 bytes (694709 compressed) at 0x00010000 in 9.7 seconds (effective 944.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 402.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
