[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/hashmal-core/hashmal-firmware/build/partition_table/partition-table.bin C:/hashmal-core/hashmal-firmware/build/hashmal-firmware.bin"
hashmal-firmware.bin binary size 0x12da30 bytes. Smallest app partition is 0x300000 bytes. 0x1d25d0 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\hashmal-core\hashmal-firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/hashmal-core/hashmal-firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/hashmal-core/hashmal-firmware/build -P C:/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 hashmal-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:35:17:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0013dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13319...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13319 compressed) at 0x00000000 in 0.4 seconds (effective 402.0 kbit/s)...
Hash of data verified.
Compressed 1235504 bytes to 744110...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0ab... (4 %)
Writing at 0x00028eab... (6 %)
Writing at 0x0003637e... (8 %)
Writing at 0x00040d4a... (10 %)
Writing at 0x00049c93... (13 %)
Writing at 0x00053a97... (15 %)
Writing at 0x00059ea9... (17 %)
Writing at 0x000603c4... (19 %)
Writing at 0x0006673b... (21 %)
Writing at 0x0006cfff... (23 %)
Writing at 0x000731db... (26 %)
Writing at 0x000792c4... (28 %)
Writing at 0x0007f3a1... (30 %)
Writing at 0x00084c44... (32 %)
Writing at 0x0008a7ac... (34 %)
Writing at 0x0009042e... (36 %)
Writing at 0x0009677d... (39 %)
Writing at 0x0009c603... (41 %)
Writing at 0x000a24b0... (43 %)
Writing at 0x000a7ec1... (45 %)
Writing at 0x000adab1... (47 %)
Writing at 0x000b37f7... (50 %)
Writing at 0x000b93e6... (52 %)
Writing at 0x000bf464... (54 %)
Writing at 0x000c5395... (56 %)
Writing at 0x000ca964... (58 %)
Writing at 0x000cfb47... (60 %)
Writing at 0x000d4b4b... (63 %)
Writing at 0x000da399... (65 %)
Writing at 0x000dfb2c... (67 %)
Writing at 0x000e531f... (69 %)
Writing at 0x000eaafe... (71 %)
Writing at 0x000f0ac5... (73 %)
Writing at 0x000f66a8... (76 %)
Writing at 0x000fc372... (78 %)
Writing at 0x00102321... (80 %)
Writing at 0x00107b4d... (82 %)
Writing at 0x0010e5c8... (84 %)
Writing at 0x0011702c... (86 %)
Writing at 0x0011cf12... (89 %)
Writing at 0x00123db5... (91 %)
Writing at 0x0012927c... (93 %)
Writing at 0x0012f2af... (95 %)
Writing at 0x00135e9e... (97 %)
Writing at 0x0013afa2... (100 %)
Wrote 1235504 bytes (744110 compressed) at 0x00010000 in 10.3 seconds (effective 960.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.1 seconds (effective 417.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
